<!doctype html>
<html lang="en" style="background-color: #181a20;">
<head>
  <meta charset="utf-8">
  <title>Cryptochart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body style="background-color: #181a20;">
  <div style="height: 100%; width: 100%; position:fixed;background-color:#181a20;"></div>
  <app-root></app-root>
</body>
</html>
